sonar.projectKey=go-project
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=2df2d59debd5fb4ebf18595189fc240113acf5c8
sonar.go.coverage.reportPaths=coverage.out